server.port = 8081
server.servlet.context-path=/app

value.name=Gabriela
value.apellido = Jimenez
value.random=${random.value}

user.email=test@gmail.com
user.pwd = saturno
user.age = 29

#logging.level.root=error
#logging.level.org.hibernate = error
#logging.level.org.springframework.web=info

#este es una configuracion dde la bd a nivel de properties

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username = saturno
#spring.datasource.password =
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect