server.port = 8081
server.servlet.context-path=/app

value.name=Gabriela
value.apellido = Jimenez
value.random=${random.value}

user.email=test@gmail.com
user.pwd = saturno
user.age = 29

logging.level.root=error
logging.level.org.springframework.web=info
logging.level.org.hibernate = error

